MainWindow.xaml

<Window x:Class="CalendarHabitsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarHabitsApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Calendar Habits" Height="600" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded"
        xmlns:UserControls="clr-namespace:CalendarHabitsApp.UserControls" StateChanged="Window_StateChanged"
        xmlns:tb="http://www.hardcodet.net/taskbar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <UserControls:CustomCalendar DataContext="{Binding SelectedMonthDays}"></UserControls:CustomCalendar>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Settings.DarkMode}" Margin="10">Dark mode</CheckBox>
            <CheckBox x:Name="chkStartUp" IsChecked="{Binding Settings.RunOnStartup}" Margin="10" Checked="chkStartUp_Checked" Unchecked="chkStartUp_Checked">Run on startup</CheckBox>
            <CheckBox IsChecked="{Binding Settings.StartMinimized}" Margin="10">Start minimized</CheckBox>
        </StackPanel>
        <Button Content="Update Wallpaper" Margin="10" HorizontalAlignment="Right" Grid.Row="1" Command="{Binding UpdateCommand}"></Button>
    </Grid>
</Window>
