UserControls/CustomCalendar.xaml

<UserControl x:Name="customCalendar" x:Class="CalendarHabitsApp.UserControls.CustomCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LocalConverters="clr-namespace:CalendarHabitsApp.Converters"
             xmlns:local="clr-namespace:CalendarHabitsApp.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LocalConverters:IsCurrentDateConverter x:Key="IsCurrentDateConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Viewbox>
            <Grid Width="1920" Height="1080" ClipToBounds="True">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/base.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <!--<Image Source="pack://CalendarHabitsApp:,,,/Assets/base.png"></Image>-->
                <ItemsControl Name="Calendar" ItemsSource="{Binding}" MaxWidth="1004" 
                              VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,151,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="142" Height="142" BorderThickness="1,1,1,1" BorderBrush="Transparent">
                                <Grid>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="112">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Date, Converter={StaticResource IsCurrentDateConverter}}" Value="True">
                                                        <Setter Property="Source" Value="/Assets/highlight.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{Binding Date.Day}" FontFamily="Old Standard TT Bold" 
                                   FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FromCurrentMonth}" Value="True">
                                                        <Setter Property="Foreground" Value="#1f1f1f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FromCurrentMonth}" Value="False">
                                                        <Setter Property="Foreground" Value="#ecebdc" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Grid Width="88" Height="84" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseUp="Grid_MouseUp">
                                        <Grid.Background>
                                            <SolidColorBrush Color="#fffef0" Opacity=".01" />
                                        </Grid.Background>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Checked}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Checked}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FromCurrentMonth}" Value="True">
                                                            <Setter Property="Source" Value="/Assets/x-dark.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FromCurrentMonth}" Value="False">
                                                            <Setter Property="Source" Value="/Assets/x-light.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-170,0">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <TextBlock Text="MARCH" FontSize="242" FontFamily="Old Standard TT Bold" Foreground="#1f1f1f" 
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                    </TextBlock>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-170,0,0,0">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <TextBlock Text="2021" FontSize="242" FontFamily="Old Standard TT Bold" Foreground="#1f1f1f">
                    </TextBlock>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
